# tippy.cloud.mvp

./: Directory.Build.props  README.md  tippy.cloud.sln
src/Client/: App.razor  Program.cs  _Imports.razor  tippy.cloud.Client.csproj  tippy.cloud.Client.xml
src/Client/ClientFrame/: Bzerodo.cs  GloableSettig.cs  LocalStorage.cs
src/Client/ClientFrame/JWT/: AbLocalStorage.cs  ApiAuthenticationState.cs  AuthService.cs  IAuthService .cs  LocalStorage.cs  ServiceCollectionExtension.cs
src/Client/ClientFrame/Req/: IMyHttp.cs  MyHttpx.cs  SetRequestHeader.cs
src/Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/Client/Extensions/: DateTimeExtension.cs
src/Client/Layouts/: BasicLayout.razor  UserLayout.razor
src/Client/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/Client/Pages/Account/Center/: Index.razor  Index.razor.cs
src/Client/Pages/Account/Center/Components/Applications/: Applications.razor  Applications.razor.cs
src/Client/Pages/Account/Center/Components/ArticleListContent/: ArticleListContent.razor
src/Client/Pages/Account/Center/Components/Articles/: Articles.razor  Articles.razor.cs
src/Client/Pages/Account/Center/Components/AvatarList/: AvatarList.razor  AvatarList.razor.cs  AvatarListItem.razor  AvatarListItem.razor.cs
src/Client/Pages/Account/Center/Components/Projects/: Projects.razor  Projects.razor.cs
src/Client/Pages/Account/Settings/: Index.razor  Index.razor.cs
src/Client/Pages/Account/Settings/Components/: BaseView.razor  BaseView.razor.cs  BindingView.razor  BindingView.razor.cs  GeographicView.razor  NotificationView.razor  NotificationView.razor.cs  PhoneView.razor  SecurityView.razor  SecurityView.razor.cs
src/Client/Pages/Dashboard/Analysis/: Index.razor
src/Client/Pages/Dashboard/Analysis/Components/: SaleItem.cs  SalesCard.razor  SalesCard.razor.cs
src/Client/Pages/Dashboard/Analysis/Components/Charts/Bar/: Bar.razor
src/Client/Pages/Dashboard/Analysis/Components/Trend/: Trend.razor  Trend.razor.cs
src/Client/Pages/Dashboard/Monitor/: Index.razor
src/Client/Pages/Dashboard/Monitor/Components/ActiveChart/: ActiveChart.razor
src/Client/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
src/Client/Pages/Dashboard/Workplace/Components/EditableLinkGroup/: EditableLinkGroup.razor  EditableLinkGroup.razor.cs
src/Client/Pages/Dashboard/Workplace/Components/Radar/: AutoHeight.razor  Radar.razor
src/Client/Pages/Exception/403/: 403.razor
src/Client/Pages/Exception/404/: 404.razor
src/Client/Pages/Exception/500/: 500.razor
src/Client/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs
src/Client/Pages/Form/BasicForm/: BasicForm.razor  BasicForm.razor.cs
src/Client/Pages/Form/StepForm/: StepForm.razor  StepForm.razor.cs
src/Client/Pages/Form/StepForm/Components/Step1/: Step1.razor  Step1.razor.cs
src/Client/Pages/Form/StepForm/Components/Step2/: Step2.razor  Step2.razor.cs
src/Client/Pages/Form/StepForm/Components/Step3/: Step3.razor  Step3.razor.cs
src/Client/Pages/List/BasicList/: BasicList.razor  BasicList.razor.cs
src/Client/Pages/List/CardList/: CardList.razor  CardList.razor.cs
src/Client/Pages/List/Search/: SearchList.razor  SearchList.razor.cs
src/Client/Pages/List/Search/Applications/: Applications.razor  Applications.razor.cs
src/Client/Pages/List/Search/Articles/: Articles.razor  Articles.razor.cs
src/Client/Pages/List/Search/Projects/: Projects.razor  Projects.razor.cs
src/Client/Pages/List/TableList/: TableList.razor
src/Client/Pages/Profile/Advanced/: Advanced.razor  Advanced.razor.cs
src/Client/Pages/Profile/Basic/: Basic.razor  Basic.razor.cs
src/Client/Pages/Result/Fail/: Fail.razor
src/Client/Pages/Result/Success/: Success.razor
src/Client/Pages/User/Login/: Login.razor  Login.razor.cs
src/Client/Pages/User/Register/: Register.razor  Register.razor.cs
src/Client/Pages/User/RegisterResult/: RegisterResult.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
src/Client/Utils/: LongToDateTimeConverter.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Server/: Program.cs  Startup.cs  bitter.json  nlog.config  tippy.cloud.Server.csproj  tippy.cloud.Server.xml
src/Server/Controllers/: AccountCheckedController.cs  FrameController.cs  TippyBaseController.cs
src/Server/Filter/: TippyAuth.cs
src/Server/Jwt/: AddAuth.cs  JwtOption.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/tippy.cloud.Shared/: tippy.cloud.Shared.csproj
src/tippy.cloud.Shared/Domain/: CurrentUser.cs  NoticeType.cs
src/tippy.cloud.Shared/Frmae/: RequestClientTyps.cs
src/tippy.cloud.server.logic/: tippy.cloud.server.logic.csproj
src/tippy.cloud.server.logic/Frame/: BaseServices.cs  SSO.cs
src/tippy.cloud.server.logic/Frame/CacheKey/: Cache.cs  TockenCacheDto.cs
src/tippy.cloud.server.logic/Service/: FrameServcies.cs  IFrameServcies.cs  ILoginServices.cs  LoginServices.cs
src/tippy.publish.monome/: Program.cs  Startup.cs  appsettings.json  tippy.publish.monome.csproj
src/tippy.publish.monome/Models/: ErrorViewModel.cs
src/tippy.publish.monome/Views/Shared/: _Layout.cshtml
tippy.cloud.client.logic/: Class1.cs  (+1 more)
tippy.cloud.entity/: SysBaseMenu.cs  SysBaseTokenInfo.cs  SysBaseUserInfo.cs  tippy.cloud.entity.csproj
tippy.cloud.entity/TenantUser/: IUserRight.cs  TenatUser.cs
(+39 files in other folders)
