<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bitter.Base.NetCore" Version="3.7.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tippy.cloud.entity\tippy.cloud.entity.csproj" />
  </ItemGroup>

</Project>
